D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\bin\Debug\ЛР5.exe.config
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\bin\Debug\ЛР5.exe
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\bin\Debug\ЛР5.pdb
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.csproj.AssemblyReference.cache
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.csproj.SuggestedBindingRedirects.cache
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Properties.Resources.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.csproj.GenerateResource.cache
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.csproj.CoreCompileInputs.cache
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.exe
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.pdb
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.MainMenu.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Subscribes.resources
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\bin\Debug\ЛР5.exe.config
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\bin\Debug\ЛР5.exe
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\bin\Debug\ЛР5.pdb
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.csprojAssemblyReference.cache
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Auth.resources
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.MainMenu.resources
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Properties.Resources.resources
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Subscribes.resources
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.SubsEditor.resources
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.csproj.GenerateResource.cache
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.csproj.CoreCompileInputs.cache
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.exe
E:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.pdb
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.SubsEditor.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.AuthEditor.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Authors.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Publications.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.PubEditor.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.RecEditor.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Recievers.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Login.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.Logs.resources
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\bin\Debug\DataBaseController.dll
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\bin\Debug\DataBaseController.pdb
D:\4\УП\УП 02.01\Готовое\ЛР5\ЛР5\obj\Debug\ЛР5.csproj.CopyComplete
